<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- подключить бутстрап -->
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="container">
                <div class="row align_center">
                    <div class="col-2">

                        <div class="logo"><a href="./index.html"><img src="./images/logo.png" alt="" srcset=""></a></div>
                    </div>
                    <div class="col-10">
                        <nav>
                            <a href="">HOME</a>
                            <a href="">PRODUCT FEATURES</a>
                            <a href="">PRODUCT DETAILS</a>
                            <a href="">PRODUCT BENEFITS</a>
                            <a href="">NEW PRODUCTS</a>
                            <a href="">REVIEWS</a>
                            <a href="">CONTACT US</a>
                        </nav>
                    </div>
                </div>
            </div>    
        </div>
        <div class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="rectangle_parent">
                            <!-- использовать бекграунд -->
                            <div class="arrow_left">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <!-- <div class="background"></div>
                            <img src="./images/slider_rectangle.png" alt="" class="top_rectangle"> -->
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="slider_right">
                            <div class="slider_right_article">
                                <h1>INTONE</h1>
                                <p>Sound Intone Ms200 Stereo Headsets Strong Low Bass Headphones Earbuds for Smartphones Mp3/4 Laptop Computers Tablet Macbook Folding Gaming Earphones</p>
                                <button type="button" class="button buy">BUY NOW</button>
                            </div>
                            <div class="arrow_right">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_features">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="product_features">

                            <span class="first">PRODUCT</span>
                            <span class="second">FEATURES</span>
                        </h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-3">
                        <img src="images/uniqueandmodern.png" alt="">
                        <h3>Unique & Modern</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-3">
                            <img src="images/quality.png" alt="">
                            <h3>Best Sound Quality</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-3">
                            <img src="images/bluetooth.png" alt="">
                            <h3>Bluetooth wireless</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_details">
            <div class="container">
                <div class="row">
                    <div class="col-6">

                    </div>
                    <div class="col-6">
                        <div class="product_details_headline">
                            <h2>

                                <span class="first">PRODUCT</span>
                                <span class="second">DETAILS</span>
                            </h2>
                            <p class="bold">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br>
                                Aenean commodo ligula eget dolor.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>
                            <button type="button" class="button buy">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product_benefits">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="product_benefits_headline">
                            <h2>

                                <span class="first">PRODUCT</span>
                                <span class="second">BENEFITS</span>
                            </h2>
                            <p class="bold">
                                Expected to arrive after Christmas.<br>
                                Need a gift quickly?
                            </p>
                            <p class="red">
                                Give the gift of Prime or email a gift card.
                            </p>
                            <ol>
                                <li>
                                    Rotating And Folding Design,Easy To Carry And Save Spaces,Adjustable Stretching
                                </li>
                                <li>
                                    Super Soft And Elastic Memory Ear-pad,Comfortable For Wearing.<br>
                                    Noise-isolation Perfectly.
                                </li>
                                <li>
                                    High Tenacity Eco-friendly Plastic Outer Shell.<br>
                                    Advanced-braised Nylon Wire.
                                </li>
                                <li>
                                    HIFI Strong Low Bass Speaker. Excellent Three Frequency Resolution.<br>
                                    Perfect Sound Effect.
                                </li>
                                <li>
                                    Compatible For All 3.5mm Jack Devices ,6 Colors Choices.
                                </li>
                            </ol>
                            <button type="button" class="button buy">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-6">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="our_new_products">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="our_new_products_title">
                            <h2 class="without_margin">

                                <span class="first">OUR NEW</span>
                                <span class="second">PRODUCTS</span>
                            </h2>
                            <p class="tesis">promise! we give you best quality</p>
                        </div>
                    </div>
                </div>
                <div class="our_new_products_headline">
                    <div class="row">
                        <div class="col-3">
                            <img src="images/pic.png" alt="">
                        </div>
                        <div class="col-3">
                            <img src="images/pic.png" alt="">
                        </div>
                        <div class="col-3">
                            <img src="images/pic.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_client_reviews">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="our_client_reviews_headline">
                            <h2 class="our_client_reviews_title without_margin">

                                <span class="first">OUR CLIENT</span>
                                <span class="second">REVIEWS</span>
                            </h2>
                            <p class="tesis">We feel lucky to setisfied our client</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="reviewer_selector">
                            <div class="arrow_left">
                                <i class="fas fa-chevron-left"></i>
                            </div>
                            <div class="reviewer_avatar">
                                <img src="images/Ellipse3.png" alt="">
                            </div>
                            <div class="arrow_right">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="name_and_text">
                            <p class="text">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
                                Aenean massa. Cum sociis natoque penatibus et magnis.
                                <i class="fas fa-quote-right"></i>
                            </p>
                            <p class="name">Alice Mendez</p>
                            <p class="position">UI/UX Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="we_are_featured_on">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="we_are_featured_on_headline">
                            <h2 class="without_margin">
                                <span class="first">WE ARE</span>
                                <span class="second">FEATURED ON!</span>
                            </h2>
                            <p class="tesis">We are feature on the best quality product</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="we_are_featured_on_companies_list">
                            <div><img src="images/logo1.png" alt=""></div>
                            <div><img src="images/logo2.png" alt=""></div>
                            <div><img src="images/logo3.png" alt=""></div>
                            <div><img src="images/logo4.png" alt=""></div>
                            <div><img src="images/logo5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe_our_newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="subscribe_our_newsletter_headline">
                            <h2 class="without_margin">
                                <span class="first">SUBSCRIBE</span>
                                <span class="second">OUR NEWSLETTER</span>
                            </h2>
                            <p class="tesis">Stay with us for your deily update to follow trand</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="subscribe_our_newsletter_form">
                            <input type="email" class="no_focus_outline">
                            <button type="button" class="button subscribe no_focus_outline">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get_in_touch">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="social">
                            <div class="logo without_margin"><img src="images/logo.png" alt=""></div>
                            <p class="small_p">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
                                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            </p>
                            <!-- сделать изменение цвета при наведении -->
                            <span class="social_icon"><i class="fab fa-facebook-f"></i></span>
                            <span class="social_icon"><i class="fab fa-twitter"></i></span>
                            <span class="social_icon"><i class="fab fa-pinterest-p"></i></span>
                            <span class="social_icon"><i class="fab fa-vimeo-v"></i></span>
                            <span class="social_icon"><i class="fab fa-google-plus-g"></i></span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="get_in_touch_headline">
                            <h2>
                                GET IN TOUCH
                            </h2>
                            <div class="get_in_touch_block">
                                <div class="get_in_touch_address">
                                    <span class="get_in_touch_icons"><i class="fas fa-map-marker-alt"></i></span>
                                    <address>Box 16122, Collins Street West, Victoria 8007, United States.</address>
                                </div>
                                
                                <div>
                                    <span class="get_in_touch_icons"><i class="fas fa-phone"></i></span>
                                    <div>
                                        <a href="tel:+8801867059270">+ 8801867059270</a>
                                        <br>
                                        <a href="tel:+8801867059270">+ 8801867059270</a>
                                    </div>
                                </div>
                                <div>
                                    <span class="get_in_touch_icons"><i class="far fa-envelope"></i></span>
                                    <div>
                                        <a href="mailto:raminbd96@gmail.com">raminbd96@gmail.com</a>
                                        <br>
                                        <a href="mailto:dot96@group.com">dot96@group.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="col-12">
                    <div class="footer_article">
                    <p class="small_p">&copy; Dot 2017 | All Rights Reserved | Designed by Ruhul Amin</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>